#############################
# Ultra-optimized SCIMServer build
# Prisma 7 + Node 24 + better-sqlite3 driver adapter
# Target: Minimal image with aggressive cleanup
#############################

#############################
# Stage 1: Dependencies and build tools
#############################
FROM node:24-alpine AS deps
WORKDIR /app

# Install packages needed for building native addons (better-sqlite3)
RUN apk add --no-cache openssl python3 make g++

# API dependencies
COPY api/package*.json ./api/
RUN cd api && npm ci --no-audit --no-fund

# Web dependencies
COPY web/package*.json ./web/
RUN cd web && npm ci --no-audit --no-fund

#############################
# Stage 2: Build web frontend
#############################
FROM deps AS web-build
WORKDIR /app/web
COPY web/ ./
RUN npm run build

#############################
# Stage 3: Build API
#############################
FROM deps AS api-build
WORKDIR /app/api
COPY api/ ./
COPY --from=web-build /app/web/dist ./public

# Prisma 7: generate client (→ src/generated/prisma/), push schema, then build
ENV DATABASE_URL="file:./data.db"
RUN npx prisma generate && \
    npx prisma db push && \
    npx tsc -p tsconfig.build.json

# Clean dev files; preserve prisma.config.ts (needed at runtime for prisma migrate deploy)
RUN cp prisma.config.ts /tmp/prisma.config.ts && \
    rm -rf src test *.ts tsconfig*.json jest.config.* *.md .eslint* && \
    mv /tmp/prisma.config.ts ./prisma.config.ts

#############################
# Stage 4: Minimal runtime
#############################
FROM node:24-alpine AS runtime
WORKDIR /app

# openssl needed for Prisma migration engine at container startup
RUN apk add --no-cache openssl && \
    rm -rf /var/cache/apk/* /tmp/* && \
    addgroup -g 1001 -S nodejs && \
    adduser -S scim -u 1001

# Production environment
ENV NODE_ENV=production \
    PORT=8080 \
    DATABASE_URL="file:./data.db" \
    NODE_OPTIONS="--max_old_space_size=256"

# Create data directory for volume mount
RUN mkdir -p /app/data && chown scim:nodejs /app/data

# Copy production artifacts
COPY --from=api-build --chown=scim:nodejs /app/api/node_modules ./node_modules
COPY --from=api-build --chown=scim:nodejs /app/api/dist ./dist
COPY --from=api-build --chown=scim:nodejs /app/api/public ./public
COPY --from=api-build --chown=scim:nodejs /app/api/prisma ./prisma
COPY --from=api-build --chown=scim:nodejs /app/api/prisma.config.ts ./prisma.config.ts
COPY --from=api-build --chown=scim:nodejs /app/api/package.json ./package.json

# Copy entrypoint script (handles migrations + hybrid storage)
COPY --chown=scim:nodejs api/docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Aggressive cleanup of node_modules (preserve effect/ which Prisma 7 depends on internally)
RUN find ./node_modules -type f -name "*.md" -delete && \
    find ./node_modules -type f -name "*.txt" -delete && \
    find ./node_modules -type f -name "*.markdown" -delete && \
    find ./node_modules -type f -name "LICENSE*" -delete && \
    find ./node_modules -type f -name "CHANGELOG*" -delete && \
    find ./node_modules -type f -name "*.map" -delete && \
    find ./node_modules -path "*/effect" -prune -o -type d -name "test*" -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -path "*/effect" -prune -o -type d -name "__tests__" -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -type d -name "example*" -exec rm -rf {} + 2>/dev/null || true && \
    find ./node_modules -type f -name "*.ts" ! -name "*.d.ts" -delete && \
    find ./node_modules -type f -name "tsconfig*.json" -delete

USER scim
EXPOSE 8080

HEALTHCHECK --interval=60s --timeout=3s --start-period=10s --retries=2 \
    CMD node -e "require('http').get('http://127.0.0.1:8080/health',r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1))"

CMD ["/app/docker-entrypoint.sh"]