# Multi-stage build for SCIMServer API
# Prisma 7 + Node 24 + better-sqlite3 driver adapter
FROM node:24-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Prisma 7: generate client (→ src/generated/prisma/), push schema, build
ENV DATABASE_URL="file:./data.db"
RUN npx prisma generate && \
    npx prisma db push && \
    npx tsc -p tsconfig.build.json

# Production stage
FROM node:24-alpine AS production

# openssl needed for Prisma migration engine at container startup
RUN apk add --no-cache openssl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (prisma devDep needed at runtime for migrate deploy)
RUN npm ci

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/public ./public

# Copy entrypoint script
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    mkdir -p /app/local-data && \
    chown -R nestjs:nodejs /app/local-data /app

USER nestjs

# Expose port 8080
EXPOSE 8080

# Health check using node (no wget dependency)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:8080/health',r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1))"

# Start the application via entrypoint (handles migrations + hybrid storage)
CMD ["/app/docker-entrypoint.sh"]